{
  "id": "ec2a7269-b738-4bf2-8e5d-b3e24d8db475",
  "version": "2.0",
  "name": "DAY3.1",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "e337c537-d785-4578-b07f-6c78b27d7cf2",
    "name": "TC_1",
    "commands": [{
      "id": "f2e1ab81-d6bb-4e51-8117-8d11dc101467",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "57fdb1d2-fe0a-4177-bcb5-f004f7ed2d3a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "03d15281-c82c-470d-a42a-dcb23b30f06b",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b976a07e-3787-4a8a-bd0a-6e2f6c277a1d",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2240244a-644c-4e4d-9f27-b3bead829650",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7adead77-622b-43ed-9847-7dc6793a9e2c",
    "name": "TC2",
    "commands": [{
      "id": "b437b447-91d3-487f-ad1b-ff7a330cccec",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "99b6bea1-cbfb-4174-8a73-79c050bd9b01",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "0a2f391a-f4df-4a18-bfdc-b7155e15ba48",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ac5b944-e4c6-478d-8bf2-6fa78c7576d8",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c9c8a6-4a21-4a9c-a969-ee0c4dec3f16",
      "comment": "",
      "command": "click",
      "target": "css=#content > .row",
      "targets": [
        ["css=#content > .row", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f27ab70-6fd0-439c-8ace-2d7a6456afa7",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b8c1431-9127-4d43-a437-0031392041a7",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "title"
    }, {
      "id": "051c7099-ca7b-4feb-96df-fb1af5310c42",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "55c08884-fcda-45e9-97b2-67d66de6b8e7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6da64a43-3bd6-4ecc-8d17-8461a4e246c8",
    "name": "TC3",
    "commands": [{
      "id": "8c077e28-d2d3-4e81-8150-21241dd8167c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ebdaa1e2-7470-4ada-93d5-44f93a3721c4",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "d23b8922-11f0-48f5-841b-1922ce830e05",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "1ebf0a4a-4740-4c82-84c5-39f20473255f",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "9f0b7335-ad98-42b3-8a77-e5d81db1d624",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "b6cc0b4d-597f-4e2c-b0fe-d64f75515cf5",
      "comment": "",
      "command": "echo",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "b7febdca-c039-4843-b6d3-361173b7dcbd",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "3a975528-7843-4170-b964-a9342c30429b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "54216c04-cbfc-4a65-8d39-a44d58b3b566",
    "name": "TC4",
    "commands": [{
      "id": "e1b43144-21e5-40a8-a86f-91b15524e022",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "31741e81-d460-4f2f-9e0e-a8df0e92080b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "11894297-7735-4da3-ba0b-f86bc59d7ddb",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e1c0cb9-169e-4d96-a272-7d08534259b9",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f96ca662-2599-4849-80fd-2d598020be36",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe3b895c-ce70-46b1-a84f-82295a441c2a",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d80fee2-44ec-4c99-a5aa-5748798fa4b7",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "msg"
    }, {
      "id": "abaaf7cb-e038-492d-a30d-7e8ace3b33eb",
      "comment": "",
      "command": "echo",
      "target": "${msg}",
      "targets": [],
      "value": ""
    }, {
      "id": "454587b6-cd05-4479-8ca0-dab44c6c8658",
      "comment": "",
      "command": "assert",
      "target": "msg",
      "targets": [],
      "value": " Success: You have added HTC Touch HD to your shopping cart!"
    }, {
      "id": "ec509d82-c6b1-4df7-83fa-2eb9d06922d7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ae458b74-4b89-44b8-81d7-bd78944b9f0d",
    "name": "TC5",
    "commands": [{
      "id": "41febbf7-9e05-4e52-ae3a-fced4366ecb6",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "278a13b1-4784-4991-b522-8516707666b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "372cdf61-c11f-44b5-af54-39846ff7789c",
      "comment": "",
      "command": "click",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb484d07-06c7-4222-8f53-1149125f0f29",
      "comment": "",
      "command": "storeValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "val"
    }, {
      "id": "c209843e-7ef3-4d5c-91cc-68260b19cffb",
      "comment": "",
      "command": "echo",
      "target": "${val}",
      "targets": [],
      "value": ""
    }, {
      "id": "72db1845-79f9-4a18-864f-ae882b107ce7",
      "comment": "",
      "command": "assert",
      "target": "val",
      "targets": [],
      "value": "1"
    }, {
      "id": "8af2f50f-418d-4844-a6be-6d5d223d1fc7",
      "comment": "",
      "command": "click",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77ea8096-9ca9-4f89-ade5-3e1c646ac27d",
      "comment": "",
      "command": "storeText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "msg"
    }, {
      "id": "eed574f6-0544-48c6-bb2d-185fc0920fd2",
      "comment": "",
      "command": "echo",
      "target": "${msg}",
      "targets": [],
      "value": ""
    }, {
      "id": "38836c98-00f6-447e-a165-5ce3dc629fde",
      "comment": "",
      "command": "verify",
      "target": "msg",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable"
    }, {
      "id": "07063d0a-b954-4383-aa1b-11dad694d1b2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1c2cd03f-7991-478b-afc7-f3abab21f45d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}